key1="8e2d65e466084da2a95835d95d0c52e7"

location="eastus"
endpoint="https://"$location".tts.speech.microsoft.com/cognitiveservices/v1"
text="You successfully converted a sample text to speech using Azure Cognitive Services."
outputPath="C://Data/Repo/AzureCookbook/Chapter10/10.2/speech.wav"

curl -X POST $endpoint -H "Ocp-Apim-Subscription-Key: $key1" -H 'X-Microsoft-OutputFormat: riff-24khz-16bit-mono-pcm' -H 'Content-Type: application/ssml+xml' -d "<speak version='1.0' xml:lang='en-US'><voice xml:lang='en-US' xml:gender='Male' name='en-CA-ClaraNeural'>$text</voice></speak>" >> $outputPath





curl -X POST 'https://eastus.tts.speech.microsoft.com/cognitiveservices/v1' --header 'Ocp-Apim-Subscription-Key: 8e2d65e466084da2a95835d95d0c52e7' --header 'X-Microsoft-OutputFormat: riff-24khz-16bit-mono-pcm' --header 'Content-Type: application/ssml+xml' --data '<speak version="1.0" xml:lang="en-US"><voice xml:lang="en-US" xml:gender="Male" name="en-CA-ClaraNeural"> Reza! You successfully converted a sample text to speech using Azure Cognitive Services.</voice></speak>' >> C://Data/Repo/AzureCookbook/Chapter10/10.2/speech.wav
