docker build -t static-html-image -f Dockerfile .

docker run -d -p 80:80 static-html-image

docker images

docker tag 0d71ad6e1349 cookbookacr.azurecr.io/static-html:version1.0

docker login cookbookacr.azurecr.io --username cookbookacr --password eJEpsVHpenocl4VNEaVGeexwbmMYA8/Vbne13h9j+F+ACRAZ3GuL

docker push cookbookacr.azurecr.io/static-html:version1.0

http://20.241.130.163
https://20.231.241.143

http://20.231.241.143:443

===============

az container create -g cookch09-rg --name static-cli-aci --image cookbookacr.azurecr.io/static-html:version1.0 --cpu 2 --memory 2 --registry-username cookbookacr --registry-password "eJEpsVHpenocl4VNEaVGeexwbmMYA8/Vbne13h9j+F+ACRAZ3GuL" --ip-address Public --ports 80

az container show --name static-cli-aci -g cookch09-rg --query ipAddress.ip

http://20.241.148.190






